#
#Wed Dec 12 19:10:24 JST 2018
task-tag-projects-already-scanned=template,HelloJPS,ecsite,Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,sample,Android,WebProj4,Yuji,WebProj2,Webproj5,WebProj,Webproj3,Person2,List,human,Person,Iphone2
